      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>

          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
            <meta name="format-detection" content="telephone=no" />

              <title>Welcome</title>

              <style type="text/css">
                body { margin: 0; padding: 0;}

                @media only screen and (max-width: 480px){
                body{
                margin: 0;
                padding: 0;
                font-size: 1em;
                -webkit-text-size-adjust:none !important;
                text-size-adjust: none !important;
                }
                div, p, a, li, td, table {
                -webkit-text-size-adjust:none !important;
                text-size-adjust: none !important;
                max-height: 9999px !important;
                }

                table {
                border-spacing: 0 !important;
                }

                div[class=showMobile]{
                display: block !important;
                width : auto !important;
                height: auto !important;
                max-height: 9999px !important;
                overflow : visible !important;
                }

                table[class=showMobile]{
                display: table !important;
                width : auto !important;
                height: auto !important;
                max-height: 9999px !important;
                overflow : visible !important;
                }

                table[class=showMobileT]{
                display: table !important;
                width : auto !important;
                height: auto !important;
                max-height: 9999px !important;
                overflow : visible !important;
                border: none; !important;
                border-collapse: collapse; !important;
                padding: 0; !important;
                margin: 0; !important;
                border-spacing: 0 !important;
                }

                div[class=showDesktop], table[class=showDesktop], td[class="showDesktop"]{
                display: none !important;
                }

                div[class=paddinglr]{
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                }

                table[class=wrapper]{
                width: 100% !important;
                max-width: 480px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                }
                img[class=full]{
                width: 100% !important;
                height: auto !important;
                display: block !important;
                }
                img[class=btn]{
                width: 50%;
                height: auto !important;
                }
                table[class=full]{
                width: 100% !important;
                }
                table[class=content]{
                width: 90% !important;
                margin-left: auto !important;
                margin-right: auto !important;
                }
                table[class=table]{
                width: 100% !important;
                background-color: #f5f1e8 !important;
                }
                table[class=showMobileFooter] {
                display: table !important;
                max-height: 9999px !important;
                overflow : visible !important;
                height: auto !important;
                width: 90% !important;
                }
                td[class=fontSizeM]{
                font-size: 1.2em !important;
                line-height: 140% !important;
                }
                td[class=fontSizeS], div[class=fontSizeS]{
                font-size: 0.8em !important;
                line-height: 140% !important;
                }
                td[class=memberNo]{
                text-align: left !important;
                font-size: 0.7em !important;
                padding-bottom: 20px !important;
                }
                td[class=tnc]{
                font-size: 0.7em !important;
                text-align: left !important;
                line-height: 120% !important;
                }
                td[class=fontSizeXS], div[class=fontSizeXS]{
                font-size: 0.7em !important;
                }
                td[class=fontSizeXXS], div[class=fontSizeXXS]{
                font-size: 0.6em !important;
                line-height: 140% !important;
                }
                div[class=inline]{
                display: inline !important;
                font-size: 0.8em !important;
                line-height: 140% !important;
                }
                a[class=block]{
                display: block !important;
                }
                td[class=header]{
                background-color: #FAFAFA !important;
                padding-top: 8px !important;
                padding-bottom: 8px !important;
                }
                }
              </style>

            </head>

        <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#e4e4e4; -webkit-text-size-adjust:none;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" bgcolor="#f6edd5" style="border-collapse:collapse;">
                <table>
                  <tr>
                    <td height="48">
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" width="720" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">

                      <div class="showDesktop" style="height:134px;">
                        <img src="http://static.shangri-la.com/goldencircle/enrolment/images/header_en.jpg" width="720" height="134" usemap="#Map" border="0" />
                        <map name="Map" id="Map">
                          <area shape="rect" coords="24,14,133,123" href="http://www.shangri-la.com/en/corporate/golden-circle/" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="286,95,395,122" href="http://www.shangri-la.com/en/find-a-hotel/" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="409,95,563,122" href="http://www.shangri-la.com/en/shangrila/reservations/ " target="_blank" style="outline:none"/>
                          <area shape="rect" coords="579,95,691,122" href="http://www.shangri-la.com/en/corporate/meetings-events/" target="_blank" style="outline:none"/>
                        </map>
                      </div>
                      <div style="width:0; height:0; max-height: 0; overflow:hidden; display:none;" class="showMobile">
                        <table align="center" style="width:0; max-height: 0; overflow:hidden; display:none;" class="showMobile">
                          <tr>
                            <td>
                              <div style="width:0; height:0; max-height: 0; overflow:hidden; display:none; position: relative;" class="showMobile">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/header_mobile_en.jpg" class="full"/>
                                <a href="http://www.shangri-la.com/en/corporate/golden-circle/" target="_blank" style="display: block; text-decoration: none; position: absolute; width: 25%; top: 0; left: 0; bottom: 0;"> </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>

                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">

                      <div class="showDesktop">
                        <img src="http://static.shangri-la.com/goldencircle/enrolment/images/header_KV_en.jpg" alt="Welcome" title="Welcome" width="720"/>
                      </div>

                      <div style="width:0; max-height: 0; overflow:hidden; display:none;" class="showMobile">
                        <table style="width:0; max-height: 0; overflow:hidden; display:none;" align="center" class="showMobile" >
                          <tr>
                            <td>
                              <div style="width:0; max-height: 0; overflow:hidden; display:none; position: relative;" class="showMobile">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/header_KV_mobile_en.jpg" width="100%"/>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="content">
                        <tr>
                          <td style="font-family:Verdana; font-size:14px;line-height:140%; color:#444444; border-collapse:collapse; -webkit-text-size-adjust: none;" align="left" class="fontSizeS">
                            Dear <userData mandatory="false" name="SalutationLastName"/>,
                            <br/><br/>Thank you for choosing Shangri-La and welcome to our Golden Circle family – the ultimate gateway to more luxurious privileges and benefits.
                            <br/><br/>Your membership number is <userData mandatory="false" name="MembershipNumber"/>. Please <a href="https://www.shangri-la.com/corporate/golden-circle/gcsignin/" style="color: #a38951; text-decoration: none;" target="_blank">log in</a> your account and be sure to quote your membership number to earn GC Award Points with each stay, when visiting our restaurants or relaxing at CHI, the Spa. Redeem points for hotel stays, dining or spa experiences at over 80 Shangri-La hotels, resorts, Kerry hotels or Traders hotels.
                            <br/><br/>Start collecting GC Award Points today and be rewarded with an even more memorable way.
                            <br/><br/>Download and save your digital card to your mobile phone - you may use it just as you would printed membership card, for your utmost convenience.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="showDesktop" style="height:100px;">
                        <img src="http://static.shangri-la.com/goldencircle/enrolment/images/links_en.jpg" width="720" height="100" usemap="#Map3" border="0" />
                        <map name="Map3" id="Map3">
                          <area shape="rect" coords="140,29,340,61" href="https://www.shangri-la.com/corporate/golden-circle/online-services/get-digital-card/" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="380,30,580,61" href="https://www.shangri-la.com/corporate/golden-circle/gcsignin/" target="_blank" style="outline:none"/>
                        </map>
                      </div>
                      <div style="width:0; max-height: 0; overflow:hidden; display:none;" class="showMobile">
                        <table style="width:0; max-height: 0; overflow:hidden; display:none;" class="showMobile">
                          <tr>
                            <td>
                              <br/>
                              <a href="#" target="_blank">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/links_mobile_1_en.jpg" class="full"/>
                              </a>
                              <a href="https://www.shangri-la.com/corporate/golden-circle/gcsignin/" target="_blank">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/links_mobile_2_en.jpg" class="full" style="margin-top: 6px;"/>
                              </a>
                              <br/>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <img src="http://static.shangri-la.com/goldencircle/enrolment/images/hr2.jpg" width="720" height="6" class="full"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="background-bottom"
                      align="center"
                      bgcolor="#ffffff"
                      style="background-color: #FFFFFF; border-collapse:collapse;
            ">

                      <table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                        <tr>

                          <td style="border-collapse:collapse;">

                            <div class="showDesktop">

                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:20px; padding-bottom:10px; border-collapse:collapse;">
                                      <img src="http://static.shangri-la.com/goldencircle/enrolment/images/dl_en.gif"  alt="Download the Shangri-La App" width="161" height="7" border="0" style="display:block"/>
                                    </td>
                                    <td style="border-collapse:collapse;">
                                    </td>

                                  </tr>
                                  <tr>
                                    <td width="165" valign="top" class="border-collapse:collapse;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;">
                                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>

                                                  <tr>
                                                    <td rowspan="2" style="border-collapse:collapse;">
                                                      <img src="http://static.shangri-la.com/goldencircle/enrolment/images/qrcode.gif" width="68" height="68" title="QR Code" alt="QR Code" border="0" style="display:block" />
                                  </td>
                                                    <td width="10" rowspan="2" style="border-collapse:collapse;">
                                                      
                                                    </td>
                                                    <td width="87" style="border-collapse:collapse;">
                                                      <a href="https://itunes.apple.com/hk/app/id530103397?mt=8" target="_blank">
                                                        <img src="http://static.shangri-la.com/goldencircle/enrolment/images/appstore_en.gif" width="87" height="30" title="App Store" alt="App Store" border="0" style="display:block" />
                                    </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="border-collapse:collapse;">
                                                      <a href="https://play.google.com/store/apps/details?id=com.shangri_la&amp;hl=en" target="_blank">
                                                        <img src="http://static.shangri-la.com/goldencircle/enrolment/images/googleplay_en.gif" width="87" height="30" title="Google Play" alt="Google Play" border="0" style="display:block" />
                                    </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="15" style="border-collapse:collapse;">
                                      
                                    </td>
                                    <td valign="top" align="left" style="line-height:14px; border-collapse:collapse;">
                                      <font color="#444444" style="font-family: Verdana, Geneva, sans-serif; font-size:10px; color: #444444;">
                                        Please do not reply to this e-mail. Contact us at <a href="mailto:golden.circle@shangri-la.com" style="color:#a38951;text-decoration:none;white-space:nowrap" target="_blank">golden.circle@shangri-la.com</a>,
                                        call (852) 2331 6608 or our 24-hour <a href="http://www.shangri-la.com/en/corporate/golden-circle/worldwide-tollfree-numbers/" style="color:#a38951;text-decoration:none" target="_blank">international toll-free numbers</a>.
                                        <div style="height:10px;"></div>
                                        <font color="#444444" style="font-size:10px;">
                                          <a href="https://www.shangri-la.com/en/corporate/golden-circle/online-services/edit-profile/" title="Update Your Profile" style="color:#a38951;text-decoration:none" target="_blank">
                                            Update Your Profile
                                          </a>
                                           | 
                                          <a href="http://www.shangri-la.com/corporate/golden-circle/privacy-policy/" title="Privacy Policy" style="color:#a38951;text-decoration:none" target="_blank">
                                            Privacy Policy
                                          </a>
                                           | 
                                          <a href="https://www.shangri-la.com/en/corporate/golden-circle/online-services/communication-preference/" title="Unsubscribe" style="color:#a38951;text-decoration:none" target="_blank">
                                            Unsubscribe
                                          </a>
                                        </font>
                                      </font>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div style="width:0; max-height: 0; overflow:hidden; display:none;" class="showMobile">
                              <table style="width:0; max-height: 0; overflow:hidden; display:none;" align="center" class="showMobile" >
                                <tr>
                                  <td style="font-size: 0.7em; color: #a38951; font-family: Georgia, serif; padding: 20px 20px 14px 20px; text-align: center;">
                                    Download the Shangri-La App
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 14px; text-align: center;">
                                    <a href="https://itunes.apple.com/hk/app/id530103397?mt=8" target="_blank" style="display: inline-block; margin: 6px; width: 30%; vertical-align: top;">
                                      <img src="http://static.shangri-la.com/goldencircle/enrolment/images/appstore_en.gif" width="100%" title="App Store" alt="App Store" border="0" style="display: block;"/>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.shangri_la&amp;hl=en" target="_blank" style="display: inline-block; margin: 6px; width: 30%; vertical-align: top;">
                                      <img src="http://static.shangri-la.com/goldencircle/enrolment/images/googleplay_en.gif" width="100%" title="Google Play" alt="Google Play" border="0" style="display: block;"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center; border-collapse:collapse;">
                                    <div class="fontSizeXXS" style="font-family: Verdana, Geneva, sans-serif; color: #444444; width: 90%; margin-left: auto; margin-right: auto;">
                                      Please do not reply to this e-mail. Contact us at
                                      <a href="mailto:golden.circle@shangri-la.com" style="color:#a38951;text-decoration:none;white-space:nowrap; -webkit-text-size-adjust: none;" target="_blank">golden.circle@shangri-la.com</a>,
                                      call (852) 2331 6608 or our 24-hour <a href="http://www.shangri-la.com/en/corporate/golden-circle/worldwide-tollfree-numbers/" style="color:#a38951;text-decoration:none" target="_blank">
                                        international toll-free numbers.
                                      </a>
                                      <div style="height:14px;"></div>
                                      <font color="#444444">
                                        <a href="https://www.shangri-la.com/en/corporate/golden-circle/online-services/edit-profile/" title="Update Your Profile" style="color:#a38951; text-decoration:none; -webkit-text-size-adjust: none; " target="_blank">
                                          Update Your Profile
                                        </a>
                                         | 
                                        <a href="http://www.shangri-la.com/corporate/golden-circle/privacy-policy/" title="Privacy Policy" style="color:#a38951; text-decoration:none; -webkit-text-size-adjust: none" target="_blank">
                                          Privacy Policy
                                        </a>
                                         | 
                                        <a href="https://www.shangri-la.com/en/corporate/golden-circle/online-services/communication-preference/" title="Unsubscribe" style="color:#a38951; text-decoration:none; -webkit-text-size-adjust: none" target="_blank">
                                          Unsubscribe
                                        </a>
                                      </font>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>

                      <div style="height:191px; margin-top: 10px;" class="showDesktop">
                        <img src="http://static.shangri-la.com/goldencircle/enrolment/images/footer_en.jpg" usemap="#Map2" border="0" />
                        <map name="Map2" id="Map2">
                          <area shape="rect" coords="446,132,478,164" href="http://weibo.com/shangrila" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="405,132,437,164" href="http://i.youku.com/u/UMjYwNzYxOTYw" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="364,132,396,164" href="http://www.youtube.com/user/shangrilaintl" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="324,132,356,164" href="https://plus.google.com/+shangrila#+shangrila/posts" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="283,132,315,164" href="https://twitter.com/shangrilahotels" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="283,16,435,88" href="http://www.shangri-la.com/" target="_blank" style="outline:none"/>
                          <area shape="rect" coords="243,132,275,164" href="https://www.facebook.com/shangrila" target="_blank" style="outline:none"/>
                        </map>
                      </div>
                      <br />
                      <a href="http://www.shangri-la.com/loyaltyis/?WT.mc_id=GC_201511_GLOBAL_EDM_GC_WELCOME_BANNER_GC5ANN_EN" target="_blank"><img src="http://b.loyaltyis.com/email/en/banner.jpg" alt="" border="0" /></a>

                      <div style="width:0; max-height: 0; overflow:hidden; display:none; background-color: #FFF; background-image: url(images/background_bottom_mobile.jpg); background-size: 100%; background-repeat: no-repeat; background-position: center bottom" class="showMobile">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:0; max-height: 0; height:0; overflow:hidden; display:none; border-collapse:collapse;" class="showMobileFooter">
                          <tr>
                            <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                              <a href="http://www.shangri-la.com/" target="_blank">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/logo_SLA_en.gif" alt="SHANGRI-LA HOTELS and RESORTS" width="113" height="59" border="0" style="display: block;"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="fontSizeXXS" align="center" style="font-family: Verdana, Geneva, sans-serif; color:#444444;">
                              (c)2014 Shangri-La International Hotel Management Limited. All Rights Reserved.
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:0; max-height: 0; height:0; overflow:hidden; display:none; margin-top: 20px; border-collapse:collapse; margin-left: auto; margin-right: auto;" class="showMobileT">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/shangrila" target="_blank" style="margin: 4px;">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/s1.gif" width="35" height="35" border="0"/>
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/shangrilahotels" target="_blank" style="margin: 4px;">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/s2.gif" width="35" height="35" border="0"/>
                              </a>
                            </td>
                            <td>
                              <a href="https://plus.google.com/+shangrila#+shangrila/posts" target="_blank" style="margin: 4px;">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/s3.gif" width="35" height="35" border="0"/>
                              </a>
                            </td>
                            <td>
                              <a href="http://www.youtube.com/user/shangrilaintl" target="_blank" style="margin: 4px;">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/s4.gif" width="35" height="35" border="0"/>
                              </a>
                            </td>
                            <td>
                              <a href="http://i.youku.com/u/UMjYwNzYxOTYw" target="_blank" style="margin: 4px;">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/s5.gif" width="35" height="35" border="0"/>
                              </a>
                            </td>
                            <td>
                              <a href="http://weibo.com/shangrila" target="_blank" style="margin: 4px;">
                                <img src="http://static.shangri-la.com/goldencircle/enrolment/images/s6.gif" width="35" height="35" border="0"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <br/>
                      </div>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr height="48">
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
      </html>