<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Dining Experience with Chef Jay Warden Confirmed</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
<meta content="text/css" http-equiv="Content-Style-Type" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" name="viewport" />
<meta content="noindex,nofollow" name="robots" />
<meta name="format-detection" content="telephone=no, date=no, address=no">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-45 { width:45%!important; }
    .mj-column-per-55 { width:55%!important; }
  }
  /*Media Queries for Mobile Devices*/
  .text-reset,
  .text-reset a {
    color: #000 !important;
    text-decoration: none;
   }
   @media only screen and (max-width: 480px) {
     .small-padding-clear {
      padding-left: 15px !important;
      padding-right: 0 !important;
     }
   }
  @media only screen and (max-width: 600px) {
    /* Generic Styles */
    table[class=mainwrapmob]{width: 100% !important; height: auto !important;}
    table[class=emailwrapto100pc], td[class=emailwrapto100pc], img[class=emailwrapto100pc] {width: 100% !important; height: auto !important; padding: 0 !important;}
    table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {display: none !important;}
    span[class=dispblock], td[class=dispblock] {display: block !important;}
    *[class=gmail] { display:block!important; width:auto!important; overflow:visible!important; float:none !important; height:inherit!important; max-height:inherit!important;}
    td[class=emailnopadding] {padding: 0 !important;}
    td[class=paddingTop10px], span[class=paddingTop10px] {padding-top:10px !important; display:inline-block !important;}
    td[class=paddingleft10], span[class=paddingleft10] {padding-left: 10px !important;}



    td[class=footergc-logo]{padding: 0 !important; text-align: center; border: 1px solid #d6d6d3; border-radius: 5px; height: 53px !important; vertical-align: middle !important;}
    td[class=footertwo-logo]{padding: 0 !important; text-align: center; border: 1px solid #d6d6d3; border-radius: 5px; width: 136px !important; vertical-align: middle !important; height: 53px !important;}
    td[class=padrht]{padding-right: 5px !important;}

    /*footer links*/
    img[class=gc-brand]{width: 37px !important; height: auto !important;}
    img[class=shangri-la-brand]{width: 73px !important; height: auto !important;}
    img[class=kh-brand]{width: 87px !important; height: auto !important;}
    img[class=hotel-j-brand]{width: 55px !important; height: auto !important;}
    img[class=trad-brand]{width: 37px !important; height: auto !important;}

    td[class=footer-logo]{padding: 23px 20px 0 !important; height: auto !important; background-color: #f6f6f6 !important; border-top: 2px solid #309b95;}
    td[class=width3]{width: 4px !important; height: 53px !important;}
    td[id=footerLinksWrap] {width: 100% !important;}
    table[class=footertableWrap] {width: 100% !important;}
    td[id=footerLinksWrap] {padding-top: 4px !important;}
    td[id=footerLinks] {display: block !important; margin-top: 0px !important; background: #dad6d3 !important; padding-top: 10px !important; padding-bottom: 0 !important;}
    td[class=emailnopadding] {padding: 0 !important;}
    a[class=emailfooternav] {display: block !important; font-weight: bold !important; padding: 8px 4px 8px 4px !important; font-size: 14px !important; background: #777777 !important; border-radius: 10px !important; margin: 15px 10px 0 10px !important; text-align: center; color: #ffffff !important; text-decoration: none !important;}
    span[class=footerLinkHead] {font-size: 12px !important; display: block !important; padding-top: 12px !important; padding-bottom: 2px !important;}
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f2;vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:5px;padding-bottom:5px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#028883;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-style:normal;line-height:22px;text-align:left;">Dining Experience with Chef Jay Warden Confirmed<span style="color: #cecece;">  |  </span><a href="" target="_blank" style="display: inline-block;color: #028883;text-decoration: none;">View in browser</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:228px;"><a href="http://www.golden-circle.com/thetable/" target="_blank"><img alt="" title="" height="80" src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/logo.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:80px;" width="228"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f2;vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px 0px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;text-align:left;text-transform:uppercase;">Redemption Confirmed!</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">Dear Mr Lau,</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:20px 0px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">Thank you for redeeming our [One Off Culinary Experience Title] experience at Shang Palace, Island Shangri-La, Hong Kong. Your redemption is confirmed as per the details below.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" croptop="0" cropbottom="0" style="width:450pt;height:187.5pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;" src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/bg.jpg" />
        <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="padding-bottom:41.6667%;width:0.01%;mso-padding-bottom-alt:0;"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#2a3448 url(http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/bg.jpg) no-repeat center center / cover;padding-top:125px;padding-left:0;padding-right:0;padding-bottom:125px;background-position:center center;" background="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/bg.jpg"></td><td style="padding-bottom:41.6667%;width:0.01%;mso-padding-bottom-alt:0;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px 0px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#028883;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;text-align:left;text-transform:uppercase;">5 Course tasting menu with unique wine pairing</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:20px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;text-align:left;">Member Exclusive: Dining Experience with Chef Jay Warden</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody>
            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
        		<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="font-style: normal; font-size: 13px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        			<tbody>
              <tr>
        				<td class="width-45 left-gutter" valign="top" align="left" style="padding-left: 30px; width: 45%;" width="45%">
        					<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="font-style: normal; font-size: 13px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        						<tbody>
                    <tr>
        							<td valign="top" class="label text-cell-padding" align="left" style="width: 45%; font-weight: bold; padding: 5px 0; word-break: inherit;" width="45%">Location:</td>
        						</tr>
        						<tr>
        							<td valign="top" class="text-cell-padding" align="left" style="padding: 5px 0; word-break: inherit;">Shang Palace, Island,<br> Shangri-La, Hong Kong</td>
        						</tr>
                    </tbody>
        					</table>
        				</td>
        				<td class="width-55 left-gutter right-gutter small-padding-clear" valign="top" align="left" style="padding-left: 30px; padding-right: 30px; width: 55%;" width="55%">
        					<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="font-style: normal; font-size: 13px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        						<tbody>
                    <tr>
        							<td valign="top" align="left" width="50%">
        								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="font-style: normal; font-size: 13px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  			      						<tbody>
                          <tr>
  			      							<td valign="top" class="label text-cell-padding" align="left" style="width: 45%; font-weight: bold; padding: 5px 0; word-break: inherit;" width="45%">Date:</td>
  			      						</tr>
  			      						<tr>
  			      							<td valign="top" class="text-cell-padding" align="left" style="padding: 5px 0; word-break: inherit;"><span class="text-reset" style="text-decoration: none; color: #000;">Jan 06, 2016</span></td>
  			      						</tr>
                          </tbody>
  			      					</table>	
        							</td>
        							<td class="" valign="top" align="left">
        								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="font-style: normal; font-size: 13px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  			      						<tbody>
                          <tr>
  			      							<td valign="top" class="label text-cell-padding" align="left" style="width: 45%; font-weight: bold; padding: 5px 0; word-break: inherit;" width="45%">Time:</td>
  			      						</tr>
  			      						<tr>
  			      							<td valign="top" class="text-cell-padding" align="left" style="padding: 5px 0; word-break: inherit;"><span class="text-reset" style="text-decoration: none; color: #000;">06:00pm</span></td>
  			      						</tr>
                          </tbody>
  			      					</table>
        							</td>
        						</tr>
                    </tbody>
        					</table>
        				</td>
        			</tr>
        			</tbody>
        		</table>
            </div>
      		</tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #e4e4e4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #e4e4e4;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
  			    <tr>
  			      <td class="label-2 clear-padding-top" valign="top" align="left" style="width: 50%; font-weight: bold; padding: 5px 0 5px 5px; padding-top: 0;" width="50%">Redeemed On:</td>
  			      <td class="cell-2  clear-padding-top text-reset" valign="top" align="left" style="padding: 5px 0; padding-top: 0; text-decoration: none; color: #000;"><span class="text-reset" style="text-decoration: none; color: #000;">Apr 24, 2016</span></td>
  			    </tr>
  			    <tr>
  			      <td class="label-2" valign="top" align="left" style="width: 50%; font-weight: bold; padding: 5px 0 5px 5px;" width="50%">GC Points Used:</td>
  			      <td class="cell-2" valign="top" align="left" style="padding: 5px 0;">8000 GC Points</td>
  			    </tr>
  			    <tr>
  			      <td class="label-2" valign="top" align="left" style="width: 50%; font-weight: bold; padding: 5px 0 5px 5px;" width="50%">Packages:</td>
  			      <td class="cell-2" valign="top" align="left" style="padding: 5px 0;">4</td>
  			    </tr>
  			    <tr>
  			      <td class="label-2 clear-padding-bottom" valign="top" align="left" style="width: 50%; font-weight: bold; padding: 5px 0 5px 5px; padding-bottom: 0;" width="50%">Admits:</td>
  			      <td class="cell-2 clear-padding-bottom" valign="top" align="left" style="padding: 5px 0; padding-bottom: 0;">Admits 4 People</td>
  			    </tr>
  			  </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:330px;">
      <![endif]--><div class="mj-column-per-55 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
  			    <tr>
  			      <td class="label-2 clear-padding-top" valign="top" align="left" style="width: 50%; font-weight: bold; padding: 5px 0 5px 5px; padding-top: 0;" width="50%">Name:</td>
  			      <td class="cell-2 clear-padding-top" valign="top" align="left" style="padding: 5px 0; padding-top: 0;">Mr Alan Lau</td>
  			    </tr>
  			    <tr>
  			      <td class="label-2" valign="top" align="left" style="width: 50%; font-weight: bold; padding: 5px 0 5px 5px;" width="50%">GC Membership:</td>
  			      <td class="cell-2" valign="top" align="left" style="padding: 5px 0;">6902941234</td>
  			    </tr>
  			    <tr>
  			      <td class="label-2" valign="top" align="left" style="width: 50%; font-weight: bold; padding: 5px 0 5px 5px;" width="50%">Contact Email:</td>
  			      <td class="cell-2 text-reset" valign="top" align="left" style="padding: 5px 0; text-decoration: none; color: #000;"><a class="text-reset" href="mailto:alan.lau@gmail.com" style="text-decoration: none; color: #000;">alan.lau@gmail.com</a></td>
  			    </tr>
  			    <tr>
  			      <td class="label-2 clear-padding-bottom" valign="top" align="left" style="width: 50%; font-weight: bold; padding: 5px 0 5px 5px; padding-bottom: 0;" width="50%">Contact Number:</td>
  			      <td class="cell-2 clear-padding-bottom text-reset" valign="top" align="left" style="padding: 5px 0; padding-bottom: 0; text-decoration: none; color: #000;"><span class="text-reset" style="text-decoration: none; color: #000;">89351235</span></td>
  			    </tr>
  			  </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #e4e4e4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #e4e4e4;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <td class="label padding-left-5" valign="top" align="left" style="width: 45%; font-weight: bold; padding-left: 5px;" width="45%">Redemption #5FB855663556006</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:330px;">
      <![endif]--><div class="mj-column-per-55 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <td class="padding-left-5" valign="top" align="left" style="padding-left: 5px;">Mr Alan Lau - No special request or dietary requirements</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <td class="label padding-left-5" valign="top" align="left" style="width: 45%; font-weight: bold; padding-left: 5px;" width="45%">Redemption #5FB855663556006</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:330px;">
      <![endif]--><div class="mj-column-per-55 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <td class="padding-left-5" valign="top" align="left" style="padding-left: 5px;">Mr Alan Lau - No special request or dietary requirements</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <td class="label padding-left-5" valign="top" align="left" style="width: 45%; font-weight: bold; padding-left: 5px;" width="45%">Redemption #5FB855663556006</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:330px;">
      <![endif]--><div class="mj-column-per-55 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <td class="padding-left-5" valign="top" align="left" style="padding-left: 5px;">Mr Alan Lau - No special request or dietary requirements</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <td class="label padding-left-5" valign="top" align="left" style="width: 45%; font-weight: bold; padding-left: 5px;" width="45%">Redemption #5FB855663556006</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:330px;">
      <![endif]--><div class="mj-column-per-55 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <td class="padding-left-5" valign="top" align="left" style="padding-left: 5px;">Mr Alan Lau - No special request or dietary requirements</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #e4e4e4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #e4e4e4;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;">Instruction:</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:20px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">Head to the lobby Shang Palace no later than <span class="text-reset" style="text-decoration: none; color: #000;">8:45pm</span> and you will be directed by Jamie Wong to the dining area. Dress code is format with pants and shirt.</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:left;">Terms & Conditions:</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:20px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">Please read terms & conditions avaliable <a href="" target="_blank" class="green-color" style="color: #028883;">online.</a></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:20px;padding-right:30px;padding-left:30px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">If you have any questions please don’t hesitate to call <span class="text-reset" style="text-decoration: none; color: #000;">(852) 2331 6608</span> or our <a href="http://www.shangri-la.com/en/corporate/golden-circle/worldwide-tollfree-numbers/?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" target="_blank" class="green-color" style="color: #028883;">24-hour international toll-free numbers.</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody>
            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                <tbody>
                  <tr>
                     <td align="left" height="86" valign="top" class="footer-logo" style="background-color: #ebebeb;">
                        <table align="left" height="86" valign="top" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                           <tbody>
                              <tr>
                                 <td align="left" height="86" valign="middle" style="padding: 0 18px 0 29px;" class="footergc-logo">
                                  <a href="http://www.shangri-la.com/corporate/golden-circle/?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" style="display: block; text-decoration: none;">
                                    <img class="gc-brand" src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/gc-brand.png" width="31" height="37" style="display:inline-block; border-style:none" border="0" alt="Golden Circle">
                                  </a>
                                </td>
                                <td align="left" height="86" valign="middle" style="padding: 0;" class="emailnomob">
                                  <img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/break-desk.png" style="display:inline-block; border-style:none" border="0" alt="">
                                </td>
                              </tr>
                           </tbody>
                        </table>
                        <!--[if !mso 9]><!-->
                        <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                           <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                 <td style="font-size:1px; line-height:1px; height:4px;" height="4"> </td>
                              </tr>
                           </table>
                        </div>
                        <!--<![endif]-->
                        <table align="left" height="86" valign="top" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                           <tbody>
                              <tr>
                                  <td align="left" height="86" valign="middle" style="padding:0 7px 0 19px;" class="footertwo-logo">
                                    <a href="http://www.shangri-la.com?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" style="display: block; text-decoration: none;">
                                      <img class="shangri-la-brand" src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/shangri-la-brand.png" width="60" height="30" style="display:inline-block; border-style:none" border="0" alt="SHANGRI-LA">
                                    </a>
                                  </td>
                                  <td align="left" height="86" valign="middle" style="font-size: 1px; line-height: 1px; width: 20px;" class="width3"> </td>
                                  <td align="left" height="86" valign="middle" style="padding:0 12px 0 0;" class="footertwo-logo">
                                    <a href="http://www.shangri-la.com/kerry/?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" style="display: block; text-decoration: none;">
                                      <img class="kh-brand" src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/kh-brand.png" width="72" height="12" style="display:inline-block; border-style:none" border="0" alt="KERRY HOTELS">
                                    </a>
                                  </td>
                              </tr>
                           </tbody>
                        </table>
                        <!--[if !mso 9]><!-->
                        <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                           <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                 <td style="font-size:1px; line-height:1px; height:4px;" height="4"> </td>
                              </tr>
                           </table>
                        </div>
                        <!--<![endif]-->
                        <table align="left" height="86" valign="top" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                           <tbody>
                              <tr>
                                  <td align="left" height="86" valign="middle" style="padding:0 25px 0 11px;" class="footertwo-logo">
                                    <a href="http://www.hoteljen.com?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" style="display: block; text-decoration: none;">
                                      <img class="hotel-j-brand" src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/hotel-j-brand.png" width="46" height="18" style="display:inline-block; border-style:none" border="0" alt="HOTEL JEN"></a>
                                  </td>
                                  <td align="left" height="86" valign="middle" style="font-size: 1px; line-height: 1px; width: 1px;" class="width3"> </td>
                                  <td align="left" height="86" valign="middle" style="padding: 0 30px 0 0px" class="footertwo-logo">
                                    <a href="http://www.shangri-la.com/traders/?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" style="display: block; text-decoration: none;">
                                      <img class="trad-brand" src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/trad-brand.png" width="32" height="28" style="display:inline-block; border-style:none" border="0" alt="Traders Hotels">
                                    </a>
                                  </td>
                                  <td align="left" height="86" valign="middle" style="padding: 0 0px 0 0px;" class="emailnomob">
                                    <img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/break-desk.png" style="display:inline-block; border-style:none" border="0" alt="">
                                  </td>
                              </tr>
                           </tbody>
                        </table>
                        
                        <table class="emailnomob" align="left" height="86" valign="top" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="emailnomob">
                                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="129" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="top">
                                                <table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                   <tbody>
                                                      <tr>
                                                         <td align="left" valign="top" style="padding: 16px 0px 0px 20px;">
                                                            <img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/barcode-img.png" style="display:block; border-style:none" border="0" alt="">
                                                         </td>
                                                         <td align="left" valign="top" style="padding: 16px 0px 0px 20px;">
                                                            <table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                               <tbody>
                                                                <tr>
                                                                   <td>
                                                                    <a href="https://itunes.apple.com/app/id530103397?mt=8&om_rid=AAaaND&om_mid=_BXh4JKB9PvNr4e&om_slim=149636355&WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN">
                                                                      <img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/app-store-desk.png" style="display:block; border-style:none" width="69" height="20" border="0" alt=" Downlaod on the App Store">
                                                                    </a>
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td style="padding-top: 5px;">
                                                                    <a href="https://play.google.com/store/apps/details?id=com.shangri_la&hl=en&om_rid=AAaaND&om_mid=_BXh4JKB9PvNr4e&om_slim=149636355&WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN">
                                                                      <img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/gplay-desk.png" width="69" height="20" style="display:block; border-style:none" border="0" alt="Google Play Store">
                                                                    </a>
                                                                   </td>
                                                                </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" valign="top" style="padding: 6px 0 0 19px; font-family: Arial,Helvetica,sans-serif; font-size: 9px; line-height: 10px; color: #828282;">Download the Shangri-La app</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     
                  
                  </td></tr><tr>
                    <td align="center" valign="top" class="emailnomob" style="min-width: 600px;">
                        <table align="left" cellspacing="0" width="600" cellpadding="0" border="0" bgcolor="#309b95" style=" background: #309b95;">
                           <tbody>
                              <tr>
                                 <td align="left" valign="top" height="9" style="font-size:1px; line-height:1px; height:9px;"> </td>                           
                              </tr>
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="top" style="font-size:1px; line-height:1px; width:30px;"> </td>
                                             <td style="font-family: Arial,Helvetica,sans-serif; font-size: 9px; line-height: 13px; color:#ffffff;letter-spacing: 0.2px;">©2016 Shangri-La International Hotel Management Limited. All Rights Reserved.</td>
                                             <td align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:10px;"> </td>
                                                         <td><a href="https://www.facebook.com/shangrila?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/fb-desk-icon.png" style="display:inline-block; border-style:none;" width="20" height="19" border="0" alt="Facebook"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td><a href="https://twitter.com/shangrilahotels?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/twt-desk-icon.png" style="display:inline-block; border-style:none;" width="20" height="19" border="0" alt="Twitter"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td><a href="https://plus.google.com/+shangrila/posts?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/gplus-desk-icon.png" style="display:inline-block; border-style:none;" width="20" height="19" border="0" alt="Google Plus"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td><a href="https://www.youtube.com/user/shangrilaintl?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/ytub-desk-icon.png" style="display:inline-block; border-style:none;" width="20" height="19" border="0" alt="Youtube"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td><a href="http://i.youku.com/i/UMjYwNzYxOTYw?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/yoko-desk-icon.png" style="display:inline-block; border-style:none;" width="20" height="19" border="0" alt="Youkou"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td><a href="http://www.weibo.com/login.php?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/w-desk-icon.png" style="display:inline-block; border-style:none;" width="20" height="19" border="0" alt="Weibo"></a></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                             <td align="left" valign="top" style="font-size:1px; line-height:1px; width:30px;"> </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" valign="top" height="9" style="font-size:1px; line-height:1px; height:9px;"> </td>
                              </tr>
                           </tbody>
                        </table>
                    </td>
                  </tr>
                  <tr>
                     <td>
                        <!--[if !mso 9]><!-->
                        <div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
                           <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
                              <tbody><tr>
                                 <td align="left" valign="top" style="font-size:1px; line-height:1px; height:20px;"> </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td align="center" valign="top" style="padding-bottom: 18px; font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px; color: #aea592;">Download the Shangri-La App</td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top">
                                                <table width="231" border="0" cellspacing="0" cellpadding="0" align="center">
                                                   <tbody>
                                                      <tr>
                                                         <td><a href="https://itunes.apple.com/app/id530103397?mt=8&om_rid=AAaaND&om_mid=_BXh4JKB9PvNr4e&om_slim=149636355&WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/app-store-mob.png" style="display:block; border-style:none;" alt="Download on the App Store" width="110" height="32"></a></td>
                                                         <td><a href="https://play.google.com/store/apps/details?id=com.shangri_la&hl=en&om_rid=AAaaND&om_mid=_BXh4JKB9PvNr4e&om_slim=149636355&WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/gstore-mob.png" width="105" height="32" style="display:block; border-style:none;" alt=" ANDROID APP ON Google play"></a></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" valign="top" style="font-size:1px; line-height:1px; height:20px;"> </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top">
                                                <table width="210" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td align="left" valign="top"><a href="https://www.facebook.com/shangrila?WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/fb-mob.png" style="display:inline-block; border-style:none;" width="29" height="28" alt="Facebook"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td align="left" valign="top"><a href="https://twitter.com/shangrilahotels?WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/twt-mob.png" style="display:inline-block; border-style:none;" width="29" height="28" alt="Twitter"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td align="left" valign="top"><a href="https://plus.google.com/+shangrila/posts?WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/gplus-mob.png" style="display:inline-block; border-style:none;" width="29" height="28" alt="Googlepuls"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td align="left" valign="top"><a href="https://www.youtube.com/user/shangrilaintl?WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/ytub-mob.png" style="display:inline-block; border-style:none;" width="29" height="28" alt="Youtube"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td align="left" valign="top"><a href="http://i.youku.com/i/UMjYwNzYxOTYw?WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/youku-mob.png" style="display:inline-block; border-style:none;" width="29" height="28" alt="Youku"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                         <td align="left" valign="top"><a href="http://www.weibo.com/login.php?WT.mc_id=SLIM_20160907_GCMEM_EDM_GCDB_GEN_TEXTLINK_THETABLEGC_FnBLaunch_EN"><img src="http://stg01.vizualize.com/Shangri-la/lbi-int/emailers/email-assets/wiebo-mob.png" style="display:inline-block; border-style:none;" width="29" height="28" alt="wiebo"></a></td>
                                                         <td align="left" valign="top" style="font-size:1px; line-height:1px; width:6px;"> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" valign="top" style="font-size:1px; line-height:1px; height:20px;"> </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px; color: #828282;">©2016 Shangri-La International Hotel Management Limited. <br>All Rights Reserved.</td>
                                          </tr>
                                          <tr>
                                             <td align="left" valign="top" style="font-size:1px; line-height:1px; height:20px;"> </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" valign="top" style="font-size:1px; line-height:1px; height:2px; background-color: #309b95;"></td>
                              </tr>
                           </tbody></table>
                        </div>
                        <!--<![endif]-->
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 12px; color: #309b95; padding-top: 23px; padding-bottom: 23px;">
                        <a href="https://www.shangri-la.com/corporate/golden-circle/gcsignin/?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" style="text-decoration:none;color: #309b95;">Update Your Profile</a><span style="color: #929292;">  |  </span><a href="http://www.shangri-la.com/en/corporate/golden-circle/privacy-policy/?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" style="text-decoration:none;color: #309b95;">Privacy Policy</a><span style="color: #929292;">  |  </span><a href="https://www.shangri-la.com/corporate/golden-circle/gcsignin/?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" style="text-decoration:none;color: #309b95;">Unsubscribe</a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; color: #929292;">
                        Please do not reply to this e-mail.<span class="dispblock"></span>Contact us at <a href="mailto:golden.circle@shangri-la.com" style="text-decoration:none; color:#309b95">golden.circle@shangri-la.com,</a><br>call <a href="tel:(85​2) 30​69 96​88" target="_blank" class="text-reset" style="text-decoration: none; color: #000;">(85​2) 3069 96​88</a> or our <span class="dispblock"></span> <a href="http://www.shangri-la.com/en/corporate/golden-circle/worldwide-tollfree-numbers/?WT.mc_id=SLIM_20161118_GCMEM_EDM_GCDB_GEN_TEXTLINK_TheTableGC_EN" target="_blank" style="text-decoration:none; color: #309b95; font-size: 12px; line-height: 15px;">2​4​-hour international toll-free numbers.</a>
                      </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" height="50px"> </td>
                  </tr>
                
              
            
              <!--Social only for Desktop-->
          </tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>